# banking-system

./: BankingSystem.sln
BankingSystem/: Form1.Designer.cs  Form1.cs  Program.cs
BankingSystem.Application/: BankingSystem.Application.csproj
BankingSystem.Application/Orchestration/: BankingService.cs
BankingSystem.Application/Orchestration/Interfaces/: IBankingService.cs
BankingSystem.Domain/: BankingSystem.Domain.csproj
BankingSystem.Domain/Contracts/Interfaces/IRepositories/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
BankingSystem.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
BankingSystem.Domain/IRepositories/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
BankingSystem.Domain/Interfaces/IRepositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepositoryAccount.cs  IRepositoryCustomer.cs  ITransactionRepository.cs
BankingSystem.Infrastructure/: BankDataSet.Designer.cs  BankDataSet.cs  BankDataSet.xsd  BankDataSet.xss  BankingSystem.Infrastructure.csproj  DbInitializer.cs
BankingSystem.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
BankingSystem.Winforms/: BankingSystem.Winforms.csproj  Program.cs  appsettings.json
BankingSystem.Winforms/Forms/: AccountCreateForm.Designer.cs  AccountCreateForm.cs  AccountForm.Designer.cs  AccountForm.cs  CustomerEditForm.Designer.cs  CustomerEditForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  TransactionCreateForm.Designer.cs  TransactionCreateForm.cs  TransactionForm.Designer.cs  TransactionForm.cs
BankingSystem.Winforms/Orchestration/: BankingService.cs
BankingSystem.Winforms/Orchestration/Interfaces/: IBankingService.cs
BankingSystem/T/: Class1.cs
